<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>java基础（视频内容）（二） | YGQ&#39;s Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="本文内容为学习毕向东的java视频时记录下的内容 ch11 多线程123456进程：是一个正在执行中的程序每一个进程执行都有一个执行顺序，该顺序是一个控制单元线程：进程中的一个独立的控制单元。		线程在控制着进程的执行一个进程至少有一个线程 如何自定义一个线程呢？java提供了thread类，对线程这类事物描述  创建线程的第一种方式：继承Thread类  步骤：  定义类继承Thread 复写T">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础（视频内容）（二）">
<meta property="og:url" content="http://yoursite.com/2018/11/02/java基础（视频）二/index.html">
<meta property="og:site_name" content="YGQ&#39;s Notes">
<meta property="og:description" content="本文内容为学习毕向东的java视频时记录下的内容 ch11 多线程123456进程：是一个正在执行中的程序每一个进程执行都有一个执行顺序，该顺序是一个控制单元线程：进程中的一个独立的控制单元。		线程在控制着进程的执行一个进程至少有一个线程 如何自定义一个线程呢？java提供了thread类，对线程这类事物描述  创建线程的第一种方式：继承Thread类  步骤：  定义类继承Thread 复写T">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-26T07:08:02.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础（视频内容）（二）">
<meta name="twitter:description" content="本文内容为学习毕向东的java视频时记录下的内容 ch11 多线程123456进程：是一个正在执行中的程序每一个进程执行都有一个执行顺序，该顺序是一个控制单元线程：进程中的一个独立的控制单元。		线程在控制着进程的执行一个进程至少有一个线程 如何自定义一个线程呢？java提供了thread类，对线程这类事物描述  创建线程的第一种方式：继承Thread类  步骤：  定义类继承Thread 复写T">
    
    <link rel="shortcut icon" href="/img/myblog.jpeg">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/myblog.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">YGQ</h5>
          <a href="mailto:594yangguanqun@163.com" title="594yangguanqun@163.com" class="mail">594yangguanqun@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">java基础（视频内容）（二）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">java基础（视频内容）（二）</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-11-02T03:09:03.991Z" itemprop="datePublished" class="page-time">
  2018-11-02
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ch11-多线程"><span class="post-toc-number">1.</span> <span class="post-toc-text">ch11 多线程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何自定义一个线程呢？"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">如何自定义一个线程呢？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#创建线程的第二种方式：实现Runable接口"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">创建线程的第二种方式：实现Runable接口</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#两种方式的区别："><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">两种方式的区别：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#同步代码块"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">同步代码块</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ch13-String"><span class="post-toc-number">2.</span> <span class="post-toc-text">ch13 String</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#常见操作"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">常见操作</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CURD"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">CURD</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基本数据对象包装类"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">基本数据对象包装类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基本数据对象包装类最常见的应用："><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">基本数据对象包装类最常见的应用：</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#集合类"><span class="post-toc-number">3.</span> <span class="post-toc-text">集合类</span></a></li></ol>
        </nav>
    </aside>


<article id="post-java基础（视频）二" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">java基础（视频内容）（二）</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-11-02 11:09:03" datetime="2018-11-02T03:09:03.991Z" itemprop="datePublished">2018-11-02</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>本文内容为学习毕向东的java视频时记录下的内容</p>
<h2 id="ch11-多线程"><a href="#ch11-多线程" class="headerlink" title="ch11 多线程"></a>ch11 多线程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">进程：是一个正在执行中的程序</span><br><span class="line">每一个进程执行都有一个执行顺序，该顺序是一个控制单元</span><br><span class="line"></span><br><span class="line">线程：进程中的一个独立的控制单元。</span><br><span class="line">		线程在控制着进程的执行</span><br><span class="line">一个进程至少有一个线程</span><br></pre></td></tr></table></figure>
<h3 id="如何自定义一个线程呢？"><a href="#如何自定义一个线程呢？" class="headerlink" title="如何自定义一个线程呢？"></a>如何自定义一个线程呢？</h3><p>java提供了thread类，对线程这类事物描述</p>
<blockquote>
<p>创建线程的第一种方式：继承Thread类</p>
</blockquote>
<p>步骤：</p>
<ol>
<li>定义类继承Thread</li>
<li>复写Thread类中的run方法（run方法用于存储线程要运行的代码）</li>
<li>调用线程的start方法（启动线程，调用run方法）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">发现运行结果每一次都不同，因为多个线程都在获取cpu的执行权</span><br><span class="line">明确一点：在某一个时刻，只有一个程序在运行（多核除外）</span><br><span class="line">cpu在做着快速切换，看上去是同时运行的效果</span><br><span class="line">可以把多线程的运行行为在互相抢夺cpu的执行权</span><br><span class="line">这就是多线程的一个特性：随机性。谁抢到谁执行，至于执行多长，cpu说的算</span><br><span class="line"></span><br><span class="line">区别：</span><br><span class="line">d.start() //开启线程并调用run方法</span><br><span class="line">d.run() //仅仅是对象调用方法，线程创建了，并没有运行 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">线程都有自己的默认名称</span><br><span class="line">Tread-编号，从0开始</span><br><span class="line"></span><br><span class="line">static Thread currentThread（）：获取当前线程对象</span><br><span class="line">getName（）：获取线程名称</span><br><span class="line"></span><br><span class="line">设置线程名称：setName或者构造函数</span><br><span class="line"></span><br><span class="line">需求：简单的买票程序</span><br><span class="line">多个窗口卖票</span><br><span class="line">（程序代码省略）</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<h4 id="创建线程的第二种方式：实现Runable接口"><a href="#创建线程的第二种方式：实现Runable接口" class="headerlink" title="创建线程的第二种方式：实现Runable接口"></a>创建线程的第二种方式：实现Runable接口</h4><p>步骤：</p>
<ol>
<li>定义类实现Runnable接口</li>
<li>覆盖Runnable接口的run方法</li>
<li>通过Thread类建立线程对象</li>
<li>将Runnable接口的子类对象作为实际参数传递给Thread类的构造函数<br> 因为，自定义的run方法所属对象是Runnable接口的子类对象<br> 所以要让线程去执行指定对象的run方法，就必须明确该run方法所属对象</li>
<li>调用Thread类的start方法开启线程并调用Runnable接口子类的run方法</li>
</ol>
<p>（for面试）实现方式和继承方式有什么区别呢？<br>实现方式的好处：避免了单继承的局限性<br>在定义线程时，建议用实现方式</p>
<h4 id="两种方式的区别："><a href="#两种方式的区别：" class="headerlink" title="两种方式的区别："></a>两种方式的区别：</h4><p>继承Thread：线程代码存放在Thread子类run方法中<br>实现Runnable：线程代码存放在接口的子类run方法</p>
<p>通过分析，发现会打印出0，-1，-2等错票</p>
<p>问题原因：<br>    当多条语句在操作同一个县线程共享数据时，一个线程对多条语句只执行了一部分还没执行完<br>    另一个线程参与进来执行，导致共享数据的错误</p>
<p>解决办法：</p>
<p>java对于多线程的安全问题提供了专业的解决方式：</p>
<h3 id="同步代码块"><a href="#同步代码块" class="headerlink" title="同步代码块"></a>同步代码块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">synchronized（对象）</span><br><span class="line">&#123;</span><br><span class="line">	需要被同步的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对象如同锁，持有锁的线程可以在同步中执行<br>没有持有锁的线程即使获取cpu的执行权，也进不去，因为没有获取锁<br>（火车上的卫生间）</p>
<p>同步的前提：</p>
<ol>
<li>必须要有两个或两个以上的线程</li>
<li>必须是多个线程使用一个锁<br>必须保证同步中只有一个线程在运行。</li>
</ol>
<p>好处：解决了多线程的安全问题<br>弊端：多个线程都需要判断锁，较为消耗资源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Ticket implements Runnable //extends Thread</span><br><span class="line">&#123;</span><br><span class="line">	private int tick = 100;</span><br><span class="line">	Object obj = new Object();</span><br><span class="line">	public void run()</span><br><span class="line">	&#123;</span><br><span class="line">		while(true)</span><br><span class="line">		&#123;</span><br><span class="line">			synchronized(obj)</span><br><span class="line">			&#123;</span><br><span class="line">				if(tick&gt;0)</span><br><span class="line">				&#123;</span><br><span class="line">					System.out.println(Thread.currentThread().getName()+&quot;...sale：&quot;+ tick--);</span><br><span class="line">				&#125;  		</span><br><span class="line">			&#125;		</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class TicketDemo</span><br><span class="line">&#123;</span><br><span class="line">	public static void main(String[] args)</span><br><span class="line">	&#123;</span><br><span class="line">		Ticket t = new Ticket();</span><br><span class="line">		</span><br><span class="line">		Thread t1 = new Thread(t); //创建了一个线程</span><br><span class="line">		Thread t2 = new Thread(t);</span><br><span class="line">		Thread t3 = new Thread(t);</span><br><span class="line">		Thread t4 = new Thread(t);</span><br><span class="line">		</span><br><span class="line">		t1.start();</span><br><span class="line">		t2.start();</span><br><span class="line">		t3.start();</span><br><span class="line">		t4.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">同步函数用的是哪一个锁呢？</span><br><span class="line">函数需要被对象调用。那么函数都有一个所属对象引用：this</span><br><span class="line">如果同步函数被静态修饰，使用的锁是？</span><br><span class="line">不是this，静态进内存时，内存没有本类对象，但是有该类对应的字节码文件对象</span><br><span class="line">类名.class 该对象的类型是class</span><br><span class="line">静态的同步方法，使用的是该方法所在类的字节码文件对象。类名.class</span><br><span class="line">*/</span><br><span class="line">class Ticket implements Runnable </span><br><span class="line">&#123;</span><br><span class="line">	private int tick = 100;</span><br><span class="line">	public synchronized void run()</span><br><span class="line">	&#123;</span><br><span class="line">		while(true)</span><br><span class="line">		&#123;</span><br><span class="line">			show();	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	public synchronized void show()</span><br><span class="line">	&#123;</span><br><span class="line">		if(tick&gt;0)</span><br><span class="line">			&#123;</span><br><span class="line">				System.out.println(Thread.currentThread().getName()+&quot;...sale：&quot;+ tick--);</span><br><span class="line">			&#125;  	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//面试时，要求写延迟加载的单例设计模式（懒汉式），写这个：</span><br><span class="line">//双重判断提高效率</span><br><span class="line">使用的锁：该类所属的字节码文件对象</span><br><span class="line">class Single </span><br><span class="line">&#123;</span><br><span class="line">    private static Single s = null;</span><br><span class="line">    private Single()&#123;&#125;</span><br><span class="line">     </span><br><span class="line">    public static  Single getInstance()</span><br><span class="line">    &#123;</span><br><span class="line">        if(s==null)</span><br><span class="line">        &#123;</span><br><span class="line">            synchronized(Single.class)</span><br><span class="line">            &#123;</span><br><span class="line">                if(s==nul)</span><br><span class="line">                    //---&gt;A</span><br><span class="line">                    s = new Single();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">线程间通讯：</span><br><span class="line">多个线程操作同一个资源</span><br><span class="line">但是操作的动作不同</span><br><span class="line"></span><br><span class="line">wait</span><br><span class="line">notify（）；</span><br><span class="line">notifyAll（）；</span><br><span class="line">都使用在同步中，因为要对持有监视器（锁）的线程操作</span><br><span class="line">之所以使用在同步中，因为只有同步才有锁</span><br><span class="line"></span><br><span class="line">为什么这些操作线程的方法要定义在Object类中呢？</span><br><span class="line">因为这些方法在操作同步中的线程时，都必须要标识她们所操作线程持有的锁</span><br><span class="line">只有同一个锁上的被等待线程，可以被同一个锁上notify唤醒</span><br><span class="line"></span><br><span class="line">也就是说，等待和唤醒必须是同一个锁</span><br><span class="line"></span><br><span class="line">JDK1.5中提供了多线程的升级解决方案</span><br><span class="line">将同步Synchronized替换成Lock操作</span><br><span class="line">将Object的wait，notify，notifAll，替换了Condition对象</span><br><span class="line">该对象可以通过Lock锁获取</span><br><span class="line">示例中，失效唤醒对方操作</span><br><span class="line"></span><br><span class="line">stop方法已经过时</span><br><span class="line">如何停止线程？</span><br><span class="line">只有一种，run方法结束</span><br><span class="line">开启多线程运行，运行代码通常是循环结构</span><br><span class="line"></span><br><span class="line">只要控制住循环，就可以让run方法结束，也就是线程结束</span><br><span class="line"></span><br><span class="line">特殊情况：</span><br><span class="line">当线程处于冻结状态</span><br><span class="line">就不会读取到标记，线程不会结束</span><br><span class="line"></span><br><span class="line">当没有指定的方式让冻结的线程恢复到运行状态时，需要对冻结进行清除</span><br><span class="line">强制让线程恢复到运行状态中来，就可以操作标记让线程结束</span><br><span class="line">Thread类中提供该方法interrupt（）</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<h2 id="ch13-String"><a href="#ch13-String" class="headerlink" title="ch13 String"></a>ch13 String</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String s1 = &quot;abc&quot;; //s1是一个类型变量，“abc”是一个对象；字符串最大特点：一旦被初始化就不可以被改变</span><br><span class="line">String s2 = new String(&quot;abc&quot;);</span><br><span class="line">//s1在内存中有一个对象</span><br><span class="line">//s2在内存中有两个对象</span><br></pre></td></tr></table></figure>
<p>String类复写了Object类中equals方法，判断字符串是否相同<br>String类用于描述字符串事物，提供了多个方法对字符串操作</p>
<h3 id="常见操作"><a href="#常见操作" class="headerlink" title="常见操作"></a>常见操作</h3><ol>
<li><p>获取</p>
<ol>
<li>int length() 字符串长度</li>
<li>char charAt(int index) 根据位置获取某个字符</li>
<li><p>int indexOf(int ch) 返回的是ch在字符串中第一次出现的位置</p>
<p> int indexOf(int ch，int fromIndex) 从指定位置开始，获取ch在字符串中的位置,没找到返回-1</p>
<p> int indexOf(String str) 返回的是str在字符串第一次出现的位置</p>
<p> int indexOf(String str，int fromIndex)</p>
<p> int lastIndexOf(int ch)</p>
</li>
</ol>
</li>
<li>判断<ol>
<li>字符串是否包含某一个字符串<br> 返回类型<br> boolean contains()<br> 特殊之处：indexOf (str)：返回-1即不包含<br> if(str,indexOf(“aa”)!=-1)</li>
<li>字符串是否有内容<br> boolean isEmpty()：原理是判断长度是否为0 </li>
<li>字符串是否以指定内容开头<br> boolean startsWith(str)；</li>
<li>字符串是否以指定内容结尾<br> boolean endsWith(str)；</li>
<li>判断内容是否相同，且忽略大小写<br> boolean equalsIgnoreCase();</li>
</ol>
</li>
<li>转换<ol>
<li>将字符数组转换成字符串<br> 构造函数：String(char[])<pre><code>String(char[],int offset,int count)
</code></pre> 静态方法：<pre><code>static String copyValueOf(char[]);
static String copyValueOf(char[] data,int offset,int count)            
</code></pre></li>
<li>将字符串转换成字符数组<pre><code>char[] toCharArray() 
</code></pre></li>
<li>将字节数组转换成字符串<pre><code>String(byte[])
String(byte[],int offset,int count)
</code></pre></li>
<li>将字符串转换成字节数组<br> byte[] getBytes()</li>
<li>将基本类型转成字符串<br> static String valueOf(int)<br>4.替换<br>String replace(oldchar,newchar)<br>5.切割<br>String[] split(“,”)<br>6.子串<br>String substring(begain);<br>String substring(begain,end);//包含头，不包含尾<br>7.转换，去空格，比较<br>7.1将字符串转成大写或者小写<br> String toUpperCase();<br> String toLowerCase();<br>7.2将字符串两端的多个空格去除<br> String trim();<br>7.3对两个字符串进行自然顺序的比较<br> int compareTo(string); </li>
</ol>
</li>
</ol>
<p>StringBuffer是字符串缓冲区<br>是一个容器<br>1 长度可变化<br>2 可操作多个数据类型<br>3 最终会通过toString方法变成字符串</p>
<h3 id="CURD"><a href="#CURD" class="headerlink" title="CURD"></a>CURD</h3><p>create update read delete</p>
<ol>
<li>存储<br> StringBuffer append()<br> StringBuffer insert(index,数据)</li>
<li>删除<br> StringBuffer delete(start,end) //sb.delete(0,sb.length());清空缓冲区<br> StringBuffer deleteCharAt(index) 删除指定位置字符</li>
<li>获取</li>
<li>修改<br> StringBuffer replace(start,end,string);<br> void setCharAt(int index,char ch);</li>
</ol>
<p>JDK1.5版本后，出现了StringBuilder<br>    StringBuilder 是线程不同步，多线程用StringBuffer<br>    以后开发建议使用StringBuilder</p>
<h3 id="基本数据对象包装类"><a href="#基本数据对象包装类" class="headerlink" title="基本数据对象包装类"></a>基本数据对象包装类</h3><p>byte Byte<br>short Short<br>int   Integer //整数类型的最大值 Integer.MAX_VALUE<br>long  Long<br>char  Character<br>double Double<br>float  Float<br>boolean Boolean</p>
<h4 id="基本数据对象包装类最常见的应用："><a href="#基本数据对象包装类最常见的应用：" class="headerlink" title="基本数据对象包装类最常见的应用："></a>基本数据对象包装类最常见的应用：</h4><p>基本数据类型和字符串类型之间做转换</p>
<p>基本类型转字符串：<br>    基本数据类型+“”<br>    基本数据类型.toString(基本数据类型)；<br>    Integer.toString(34);<br>字符串转基本类型<br>    xxx a = Xxx.parseXxx(String);<br>    int a = Integer.parseInt(“123”);<br>    boolean b = Boolean.parseBoolean(“true”);<br>十进制转换成其他<br>        toBinaryString();<br>        toHexString();<br>        toOctalString();<br>其他进制转十进制<br>        parseInt(“110”,2);</p>
<p>JDK1.5版本后的新特性<br>    Integer x = 4；//自动装箱//new Integer(4)<br>    x = x+2;// 自动拆箱，x进行自动拆箱，变成整数类型与2运算，在将和装箱赋给x</p>
<h2 id="集合类"><a href="#集合类" class="headerlink" title="集合类"></a>集合类</h2><p>集合存储对象，长度可变，可存储不同长度的对象</p>
<p>迭代器：<br>集合取出元素的方式</p>
<p>取出方式定义在集合内部，取出方式可以直接访问集合内容的元素<br>那么取出方式就被定义成了内部类</p>
<p>每一个容器数据结构不同，共性内容是判断和取出，所以将其抽取<br>这些内部类都符合一个规则，该规则是Iterator<br>通过一个对外提供的方法 itetator（）；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">Collection</span><br><span class="line">|--List  元素是有序的，元素可以重复，因为该集合体系有索引</span><br><span class="line">|--ArrayList底层数据结构是数组结构。特点：查询很快，增删稍慢。线程不同步</span><br><span class="line">|--LinkedList底层数据结构是链表结构。特点：增删速度很快，查询稍慢</span><br><span class="line">|--Vector底层数据结构是数组结构。线程同步。被ArrayList替代了</span><br><span class="line">|--Set:元素是无序的（存入和取出顺序不一定一致），元素可以重复</span><br><span class="line">|--HashSet：底层数据结构是哈希表。线程是非同步的</span><br><span class="line">HashSet如何保证元素唯一性？</span><br><span class="line">判断元素的hashCodeh值是否相同。</span><br><span class="line">如果元素的HashCode值相同，还会继续判断equals是否为true；</span><br><span class="line">如果元素的HashCode值不同，不会调用equals。</span><br><span class="line"></span><br><span class="line">注意：对于元素是否存在，以及删除等操作，依赖的方法是元素的hashCode和equals方法。</span><br><span class="line">|--TreeSet：可以对set集合中的元素进行排序。</span><br><span class="line">底层数据结构是二叉树</span><br><span class="line">保证元素唯一性依据：compareTo方法return0</span><br><span class="line"></span><br><span class="line">TreeSet排序第一种方式：让元素自身具备比较性</span><br><span class="line">TreeSet排序第二种方式：让元素自身不具备比较性或不是所需要的时，让集合自身具备比较性。定义比较器，将比较器对象作为参数传递给TreeSet集合的构造函数</span><br><span class="line">两种方式都存在时，以比较器为主。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">List：</span><br><span class="line">特有方法，凡是可以操作角标的方法都是该体系特有的方法</span><br><span class="line"></span><br><span class="line">List集合特有的迭代器。ListIterator是Iterator的子接口</span><br><span class="line"></span><br><span class="line">在迭代时，不可以通过集合对象的方法操作集合的元素，会发生CorrentModifucationException异常</span><br><span class="line">Iterator方法有限，只能判断，取出，删除</span><br><span class="line">如果想要添加，修改等操作，需要使用其子接口。</span><br><span class="line"></span><br><span class="line">List集合判断元素是否相同，用的是equals方法</span><br><span class="line">LinkedList特有方法</span><br><span class="line">addFirst（）</span><br><span class="line">addLast（）</span><br><span class="line">removeFirst（）</span><br><span class="line">removeLast（）</span><br><span class="line">获取并删除元素。如果集合中没有元素，会出现NoSuchElementException  </span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/11/02/java基础（视频）二/" target="_blank" rel="external">http://yoursite.com/2018/11/02/java基础（视频）二/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/myblog.jpeg" alt="YGQ">
            YGQ
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/11/02/java基础（视频）二/&title=《java基础（视频内容）（二）》 — YGQ's Notes&pic=http://yoursite.com/img/myblog.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/11/02/java基础（视频）二/&title=《java基础（视频内容）（二）》 — YGQ's Notes&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/11/02/java基础（视频）二/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《java基础（视频内容）（二）》 — YGQ's Notes&url=http://yoursite.com/2018/11/02/java基础（视频）二/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/11/02/java基础（视频）二/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/12/28/数据库学习/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">数据库学习</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/11/01/java基础（视频）一/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">java基础（视频内容）（一）</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>YGQ &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/11/02/java基础（视频）二/&title=《java基础（视频内容）（二）》 — YGQ's Notes&pic=http://yoursite.com/img/myblog.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/11/02/java基础（视频）二/&title=《java基础（视频内容）（二）》 — YGQ's Notes&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/11/02/java基础（视频）二/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《java基础（视频内容）（二）》 — YGQ's Notes&url=http://yoursite.com/2018/11/02/java基础（视频）二/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/11/02/java基础（视频）二/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/11/02/java基础（视频）二/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '诶去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
