<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="后端开发,">










<meta name="description" content="持久层框架。MyBatis使用简单的 XML或注解用于配置和原始映射，将接口和 Java 的POJOs 映射成数据库中的记录。 配置及增删改查 pojo：不按mvc分层，只是java bean有一些属性，get和set方法 domain：不按mvc分层，只是java bean有一些属性，get和set方法 po：[persistant object]持久层对象。最形象的理解就是一个PO就是数据库中">
<meta name="keywords" content="后端开发">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis学习整理">
<meta property="og:url" content="http://yoursite.com/2018/12/28/mybatis学习整理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="持久层框架。MyBatis使用简单的 XML或注解用于配置和原始映射，将接口和 Java 的POJOs 映射成数据库中的记录。 配置及增删改查 pojo：不按mvc分层，只是java bean有一些属性，get和set方法 domain：不按mvc分层，只是java bean有一些属性，get和set方法 po：[persistant object]持久层对象。最形象的理解就是一个PO就是数据库中">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-17T13:32:05.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mybatis学习整理">
<meta name="twitter:description" content="持久层框架。MyBatis使用简单的 XML或注解用于配置和原始映射，将接口和 Java 的POJOs 映射成数据库中的记录。 配置及增删改查 pojo：不按mvc分层，只是java bean有一些属性，get和set方法 domain：不按mvc分层，只是java bean有一些属性，get和set方法 po：[persistant object]持久层对象。最形象的理解就是一个PO就是数据库中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/28/mybatis学习整理/">





  <title>mybatis学习整理 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/28/mybatis学习整理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mybatis学习整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-28T15:51:09+08:00">
                2018-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>持久层框架。MyBatis使用简单的 XML或注解用于配置和原始映射，将接口和 Java 的POJOs 映射成数据库中的记录。</p>
<h2 id="配置及增删改查"><a href="#配置及增删改查" class="headerlink" title="配置及增删改查"></a>配置及增删改查</h2><ul>
<li>pojo：不按mvc分层，只是java bean有一些属性，get和set方法</li>
<li>domain：不按mvc分层，只是java bean有一些属性，get和set方法</li>
<li>po：[persistant object]持久层对象。最形象的理解就是一个PO就是数据库中的一条记录。<br>好处是可以把一条记录作为一个对象处理，可以方便的转为其它对象。<br>它里面的java bean类名=表名，属性名=表的字段名，还有对应的get set方法</li>
<li>vo：[Value Object] 值对象，[ViewObject]表现层对象。主要用于在高级查询中从页面传过来的各种参数，好处是扩展性强</li>
<li>bo：用在service层，现在基本不用</li>
</ul>
<p>映射文件 UserMapper.xml</p>
<p>UserMapper.java（接口）</p>
<p>接口和映射文件在同一目录下<br>mapper接口代理规则：</p>
<ol>
<li>映射文件中namespace等于接口的全路径名</li>
<li>映射文件中sql的id等于<strong>接口中方法名</strong></li>
<li>映射文件中传入参数类型和返回结果集类型等于接口方法里的传入和返回类型</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--namespace:命名空间，做spl隔离&gt;</span><br><span class="line">&lt;mapper namespace=&quot; &quot;&gt;</span><br><span class="line">&lt;!--parameterType:指定传入参数类型</span><br><span class="line">resultType：返回结果集类型</span><br><span class="line">#&#123;&#125;占位符：如果传入基本类型，&#123;&#125;内容可以随意写&gt;</span><br><span class="line">&lt;select id=&quot;findUserById&quot;  parameterType=&quot;java.lang.Integer&quot; resultType=&quot;cn.pojo.User&quot;&gt;</span><br><span class="line">    select * from user</span><br><span class="line">    where id = #&#123;id&#125;</span><br><span class="line">  &lt;/select&gt;</span><br><span class="line">&lt;/&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//查询</span><br><span class="line">&lt;!--$&#123;&#125;拼接符，如果传入基本类型，变量必须是value，用like是时会用&gt;</span><br><span class="line">&lt;select id=&quot;findUserById&quot;  parameterType=&quot;java.lang.Integer&quot; resultType=&quot;cn.pojo.User&quot;&gt;</span><br><span class="line">    select * from user</span><br><span class="line">    where username like &apos;%$&#123;value&#125;%&apos;</span><br><span class="line">  &lt;/select&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//增加</span><br><span class="line">&lt;!--如果传入pojo类型，那么#&#123;&#125;变量名必须是pojo中对应的属性&gt;</span><br><span class="line">&lt;insert id=&quot;insertUser&quot; parameterType=&quot;cn.pojo.User&quot; &gt;</span><br><span class="line">    insert into user (username,sex)</span><br><span class="line">    values (#&#123;username&#125;,#&#123;sex&#125;) </span><br><span class="line">  &lt;/insert&gt;</span><br><span class="line"></span><br><span class="line">//删除</span><br><span class="line">&lt;delete id=&quot;delUserById&quot; parameterType=&quot;cn.pojo.User&quot; &gt;</span><br><span class="line">    delete from user where id = #&#123;id&#125;</span><br><span class="line">  &lt;/delete&gt;</span><br><span class="line">  </span><br><span class="line">//更新</span><br><span class="line">&lt;update id=&quot;delUserById&quot; parameterType=&quot;cn.pojo.User&quot; &gt;</span><br><span class="line">    update user set username=#&#123;username&#125; whrere id = #&#123;id&#125;</span><br><span class="line">&lt;/update&gt;</span><br></pre></td></tr></table></figure>
<p>核心配置文件SqlMapconfig，<br>其中重要的有</p>
<ul>
<li>properties（jdbc 用户名 密码等）</li>
<li><p>typeAliases 类型别名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;typeAliases type=&quot;&quot; alias=&quot;&quot;/&gt;</span><br><span class="line">或者使用包扫描</span><br><span class="line">&lt;package name=&quot;包&quot;/&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>mapper<br>使用包扫描批量引入mapper接口</p>
</li>
</ul>
<h2 id="输入映射和输出映射"><a href="#输入映射和输出映射" class="headerlink" title="输入映射和输出映射"></a>输入映射和输出映射</h2><p>使用resultType进行输出映射，只有查询出来的++列名和实体类中的属性名++一致，该列才可以映射成功。</p>
<p>返回：对象或者基本类型（只有返回结果是一行一列时）</p>
<p>不管是输出的pojo单个对象还是一个列表（list中包括pojo），在mapper.xml中resultType指定的类型是一样的。</p>
<h2 id="动态sql"><a href="#动态sql" class="headerlink" title="动态sql"></a>动态sql</h2><ul>
<li>if</li>
</ul>
<p>动态 SQL 通常要做的事情是根据条件包含 where 子句的一部分。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;findActiveBlogWithTitleLike&quot;</span><br><span class="line">     resultType=&quot;Blog&quot;&gt;</span><br><span class="line">  SELECT * FROM BLOG </span><br><span class="line">  WHERE state = ‘ACTIVE’ </span><br><span class="line">  &lt;if test=&quot;title != null&quot;&gt;</span><br><span class="line">    AND title like #&#123;title&#125;</span><br><span class="line">  &lt;/if&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>where</li>
</ul>
<p>where 元素只会在至少有一个子元素的条件返回 SQL 子句的情况下才去插入“WHERE”子句。而且，<strong>若语句的开头为“AND”或“OR”，where 元素也会将它们去除</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;findActiveBlogLike&quot;</span><br><span class="line">     resultType=&quot;Blog&quot;&gt;</span><br><span class="line">  SELECT * FROM BLOG </span><br><span class="line">  &lt;where&gt; </span><br><span class="line">    &lt;if test=&quot;state != null&quot;&gt;</span><br><span class="line">         state = #&#123;state&#125;</span><br><span class="line">    &lt;/if&gt; </span><br><span class="line">    &lt;if test=&quot;title != null&quot;&gt;</span><br><span class="line">        AND title like #&#123;title&#125;</span><br><span class="line">    &lt;/if&gt;</span><br><span class="line">    &lt;if test=&quot;author != null and author.name != null&quot;&gt;</span><br><span class="line">        AND author_name like #&#123;author.name&#125;</span><br><span class="line">    &lt;/if&gt;</span><br><span class="line">  &lt;/where&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>foreach</li>
</ul>
<p>动态 SQL 的另外一个常用的操作需求是对一个集合进行遍历，通常是在构建 ++IN 条件语句++的时候。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//item:每次循环出的数据放到这个变量里，collection：传入集合的变量名</span><br><span class="line">&lt;select id=&quot;selectPostIn&quot; resultType=&quot;domain.blog.Post&quot;&gt;</span><br><span class="line">  SELECT *</span><br><span class="line">  FROM POST P</span><br><span class="line">  WHERE ID in</span><br><span class="line">  &lt;foreach item=&quot;id&quot;  collection=&quot;ids&quot;</span><br><span class="line">      open=&quot;id in (&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;</span><br><span class="line">        #&#123;id&#125;</span><br><span class="line">  &lt;/foreach&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<p>foreach 元素的功能非常强大，它允许你指定一个集合，声明可以在元素体内使用的集合项（item）和索引（index）变量。它也允许你指定开头与结尾的字符串以及在迭代结果之间放置分隔符。这个元素是很智能的，因此它不会偶然地附加多余的分隔符。</p>
<h2 id="关联查询"><a href="#关联查询" class="headerlink" title="关联查询"></a>关联查询</h2><h3 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h3><p>由订单查用户(order为主),一个订单对应一个用户</p>
<blockquote>
<p>手动映射</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">id：ResultMap的唯一标识</span><br><span class="line">type：将查询出的数据放入这里的指定对象中</span><br><span class="line">注意：手动映射需要指定表的字段名column和类的属性名property的对应关系</span><br><span class="line">*/</span><br><span class="line">&lt;resultMap type=&quot;&quot; id=&quot;oderResultMap&quot;&gt;</span><br><span class="line">    //id标签指定主键字段的对应关系</span><br><span class="line">    &lt;id column=&quot;id&quot; property=&quot;id&quot;/&gt;</span><br><span class="line">    //result标签指定非主键字段的对应关系</span><br><span class="line">    &lt;result column=&quot;user_id&quot; property=&quot;userId&quot;/&gt;</span><br><span class="line">    &lt;result column=&quot;number&quot; property=&quot;number&quot;/&gt;</span><br><span class="line">    &lt;result column=&quot;createtime&quot; property=&quot;createtime&quot;/&gt;</span><br><span class="line">    &lt;result column=&quot;note&quot; property=&quot;note&quot;/&gt;</span><br><span class="line">    </span><br><span class="line">    //上面是order表里的，接下来写user里的</span><br><span class="line">    //association:指定单个对象的对应关系(order对象里有一个user对象)</span><br><span class="line">    //property：指定将数据放入Order里的user属性中</span><br><span class="line">    //javaType：user属性的类型</span><br><span class="line">    &lt;association property=&quot;user&quot; javaType=&quot;cn.ithema.pojo.User&quot;&gt;</span><br><span class="line">        &lt;id column=&quot;uid&quot; property=&quot;id&quot;/&gt;</span><br><span class="line">        &lt;result column=&quot;username&quot; property=&quot;username&quot;/&gt;</span><br><span class="line">        &lt;result column=&quot;sex&quot; property=&quot;sex&quot;/&gt;</span><br><span class="line">    &lt;/association&gt;</span><br><span class="line"></span><br><span class="line">&lt;/resultMap&gt;</span><br><span class="line"></span><br><span class="line">&lt;select id=&quot;findOrdersAndUser1&quot; resultMap=&quot;oderResultMap&quot;&gt;</span><br><span class="line">  SELECT a.*,b.id uid,username,sex</span><br><span class="line">  FROM orders a,user b</span><br><span class="line">  WHERE a.user_id = b.id</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<h3 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h3><p>从用户看订单，一个用户对应多个订单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap type=&quot;cn.ithema.pojo.User&quot; id=&quot;userResultMap&quot;&gt;</span><br><span class="line">    //id标签指定主键字段的对应关系</span><br><span class="line">    &lt;id column=&quot;id&quot; property=&quot;id&quot;/&gt;</span><br><span class="line">    &lt;result column=&quot;username&quot; property=&quot;username&quot;/&gt;</span><br><span class="line">    &lt;result column=&quot;sex&quot; property=&quot;sex&quot;/&gt;</span><br><span class="line">    </span><br><span class="line">    //上面是user表里的，接下来写order里的</span><br><span class="line">    //collection:指定集合对象关系映射(user对象里有List&lt;Orders&gt;)</span><br><span class="line">    //property：将数据放入User对象里的orderlist属性中</span><br><span class="line">    //ofType：指定orderlist属性的泛型类型</span><br><span class="line">    &lt;collection property=&quot;orderlist&quot; ofType=&quot;cn.ithema.pojo.Orders&quot;&gt;</span><br><span class="line">        &lt;id column=&quot;oid&quot; property=&quot;id&quot;/&gt;</span><br><span class="line">        &lt;result column=&quot;number&quot; property=&quot;number&quot;/&gt;</span><br><span class="line">        &lt;result column=&quot;createtime&quot; property=&quot;createtime&quot;/&gt;</span><br><span class="line">    &lt;/collection&gt;</span><br><span class="line">&lt;/resultMap&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;select id=&quot;findUserAndOrders&quot; resultMap=&quot;userResultMap&quot;&gt;</span><br><span class="line">  SELECT a.*,b.id oid,user_id,number,createtime</span><br><span class="line">  FROM user a，orders b</span><br><span class="line">  WHERE a.id=b.user_id </span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<h2 id="for面试"><a href="#for面试" class="headerlink" title="for面试"></a>for面试</h2><p>与spring整合后，会话工厂归spring管理</p>
<p>&lt;bean id=”splSessionFactory”,class=…</p>
<blockquote>
<p>占位符#{}和${}的区别是什么？</p>
</blockquote>
<p>在Mybatis中，有两种占位符</p>
<p> #{}解析传递进来的参数数据</p>
<p> ${}对传递进来的参数原样拼接在SQL中</p>
<p> #{}是预编译处理，${}是字符串替换。</p>
<p> 使用#{}可以有效的防止SQL注入，提高系统安全性。</p>
<blockquote>
<p>通常一个Xml映射文件，都会写一个Dao接口与之对应，请问，这个Dao接口的工作原理是什么？Dao接口里的方法，参数不同时，方法能重载吗？</p>
</blockquote>
<p>Dao接口，就是人们常说的Mapper接口，<br>接口的全限名，就是映射文件中的namespace的值，</p>
<p>接口的方法名，就是映射文件中MappedStatement的id值，</p>
<p>接口方法内的参数，就是传递给sql的参数。</p>
<p>Mapper接口是没有实现类的，当调用接口方法时，接口全限名+方法名拼接字符串作为key值，可唯一定位一个MappedStatement。</p>
<p>Dao接口里的方法，是++不能重载的++，因为是全限名+方法名的保存和寻找策略。</p>
<p>Dao接口的工作原理是JDK++动态代理++，Mybatis运行时会使用JDK动态代理为Dao接口生成代理proxy对象，++代理对象proxy会拦截接口方法++，转而执行MappedStatement所代表的sql，然后将sql执行结果返回。</p>
<blockquote>
<p>Mybatis是如何将sql执行结果封装为目标对象并返回的？都有哪些映射形式？</p>
</blockquote>
<p>第一种是使用<resultmap>标签，逐一定义列名和对象属性名之间的映射关系。</resultmap></p>
<p>第二种是使用sql列的别名功能，将列别名书写为对象属性名，比如T_NAME AS NAME，对象属性名一般是name，小写，但是列名不区分大小写，Mybatis会忽略列名大小写，智能找到与之对应对象属性名，你甚至可以写成T_NAME AS NaMe，Mybatis一样可以正常工作。</p>
<p>有了列名与属性名的映射关系后，Mybatis++通过反射创建对象，同时使用反射给对象的属性逐一赋值并返回++，那些找不到映射关系的属性，是无法完成赋值的。</p>
<blockquote>
<p>在mapper中如何传递多个参数?</p>
</blockquote>
<p>使用 @param 注解:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import org.apache.ibatis.annotations.param; </span><br><span class="line">    public interface usermapper &#123; </span><br><span class="line">     user selectuser(@param(“username”) string username, </span><br><span class="line">     @param(“hashedpassword”) string hashedpassword); </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>然后,就可以在xml像下面这样使用(推荐封装为一个map,作为单个参数传递给mapper): </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=”selectuser” resulttype=”user”&gt; </span><br><span class="line">     select id, username, hashedpassword </span><br><span class="line">     from some_table </span><br><span class="line">     where username = #&#123;username&#125; </span><br><span class="line">     and hashedpassword = #&#123;hashedpassword&#125; </span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Mybatis的Xml映射文件中，不同的Xml映射文件，id是否可以重复？</p>
</blockquote>
<p>不同的Xml映射文件，如果配置了namespace，那么id可以重复；如果没有配置namespace，那么id不能重复；毕竟namespace不是必须的，只是最佳实践而已。</p>
<p>原因就是namespace+id是作为Map&lt;String, MappedStatement&gt;的key使用的，如果没有namespace，就剩下id，那么，id重复会导致数据互相覆盖。有了namespace，自然id就可以重复，namespace不同，namespace+id自然也就不同。</p>
<blockquote>
<p>为什么说Mybatis是半自动ORM映射工具？它与全自动的区别在哪里？</p>
</blockquote>
<p>Hibernate属于全自动ORM映射工具，使用Hibernate查询关联对象或者关联集合对象时，可以根据对象关系模型直接获取，所以它是全自动的。而Mybatis在查询关联对象或关联集合对象时，需要手动编写sql来完成，所以，称之为半自动ORM映射工具。</p>
<blockquote>
<p>批量操作</p>
</blockquote>
<p>主要使用<foreach></foreach></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;foreach collection=&quot;list&quot; item=&quot;item&quot; open=&quot;(&quot; close=&quot;)&quot; separator=&quot;,&quot; index=&quot;index&quot;&gt;</span><br><span class="line">   #&#123;item.xx&#125;, #&#123;item.xx&#125;</span><br><span class="line">&lt;/foreach&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">collection=&quot;list&quot;    其中list是固定的，如果是数组就是array</span><br><span class="line">item=&quot;item&quot;         循环中每一项的别名</span><br><span class="line">open=&quot;&quot;             开始标识，比如删除in (id1,id2)， open=&quot;(&quot; close=&quot;)&quot;</span><br><span class="line">close=&quot;&quot;            结束标识</span><br><span class="line">separator=&quot;,&quot;       分隔符号</span><br><span class="line">index=&quot;index&quot;       下标值</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 批量保存用户,并返回每个用户插入的ID --&gt;</span><br><span class="line">&lt;insert id=&quot;batchSave&quot; parameterType=&quot;java.util.List&quot; useGeneratedKeys=&quot;true&quot; keyProperty=&quot;id&quot;&gt;</span><br><span class="line">    INSERT INTO `test`.`tb_user`(`username`, age)</span><br><span class="line">    VALUES</span><br><span class="line">    &lt;foreach collection=&quot;list&quot; item=&quot;item&quot; separator=&quot;,&quot;&gt;</span><br><span class="line">        (#&#123;item.username&#125;, #&#123;item.age&#125;)</span><br><span class="line">    &lt;/foreach&gt;</span><br><span class="line">&lt;/insert&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 批量删除用户 --&gt;</span><br><span class="line">&lt;delete id=&quot;batchDelete&quot; parameterType=&quot;java.util.List&quot;&gt;</span><br><span class="line">    DELETE FROM `test`.`tb_user` WHERE id IN</span><br><span class="line">    &lt;foreach collection=&quot;list&quot; item=&quot;item&quot; open=&quot;(&quot; close=&quot;)&quot; separator=&quot;,&quot;&gt;</span><br><span class="line">        #&#123;id&#125;</span><br><span class="line">    &lt;/foreach&gt;</span><br><span class="line">&lt;/delete&gt;</span><br></pre></td></tr></table></figure>
<p>resultType和resultMap功能类似  ，都是返回对象信息  ，但是resultMap要更强大一些 ，可自定义。因为resultMap要配置一下，表和类的一一对应关系，所以说就算你的字段名和你的实体类的属性名不一样也没关系，都会给你映射出来，但是，resultType就比较鸡肋了，必须字段名一样。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后端开发/" rel="tag"># 后端开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/理解JVM/" rel="next" title="理解JVM">
                <i class="fa fa-chevron-left"></i> 理解JVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/09/IO流/" rel="prev" title="IO流">
                IO流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置及增删改查"><span class="nav-number">1.</span> <span class="nav-text">配置及增删改查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入映射和输出映射"><span class="nav-number">2.</span> <span class="nav-text">输入映射和输出映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态sql"><span class="nav-number">3.</span> <span class="nav-text">动态sql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联查询"><span class="nav-number">4.</span> <span class="nav-text">关联查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一对一"><span class="nav-number">4.1.</span> <span class="nav-text">一对一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一对多"><span class="nav-number">4.2.</span> <span class="nav-text">一对多</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for面试"><span class="nav-number">5.</span> <span class="nav-text">for面试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
