<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>java基础（视频内容）（一） | YGQ&#39;s Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="本文内容为学习毕向东的java视频时记录下的内容 ch01-07需求：定义一个hello，world程序。 步骤  通过class关键字定义一个类，代码都写在该类中。 为了保证该类独立运行，定义主函数 保存一个扩展名为java的文件 在dos控制台中通过javac工具对java文件进行编译 通过java命令对生成的class文件进行编译   main函数保证该类的独立运行，它会被JVM调用，主函数">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础（视频内容）（一）">
<meta property="og:url" content="http://yoursite.com/2018/11/01/java基础（视频）一/index.html">
<meta property="og:site_name" content="YGQ&#39;s Notes">
<meta property="og:description" content="本文内容为学习毕向东的java视频时记录下的内容 ch01-07需求：定义一个hello，world程序。 步骤  通过class关键字定义一个类，代码都写在该类中。 为了保证该类独立运行，定义主函数 保存一个扩展名为java的文件 在dos控制台中通过javac工具对java文件进行编译 通过java命令对生成的class文件进行编译   main函数保证该类的独立运行，它会被JVM调用，主函数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-23T14:26:25.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础（视频内容）（一）">
<meta name="twitter:description" content="本文内容为学习毕向东的java视频时记录下的内容 ch01-07需求：定义一个hello，world程序。 步骤  通过class关键字定义一个类，代码都写在该类中。 为了保证该类独立运行，定义主函数 保存一个扩展名为java的文件 在dos控制台中通过javac工具对java文件进行编译 通过java命令对生成的class文件进行编译   main函数保证该类的独立运行，它会被JVM调用，主函数">
    
    <link rel="shortcut icon" href="/img/myblog.jpeg">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/myblog.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">YGQ</h5>
          <a href="mailto:594yangguanqun@163.com" title="594yangguanqun@163.com" class="mail">594yangguanqun@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">java基础（视频内容）（一）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">java基础（视频内容）（一）</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-11-01T14:21:49.612Z" itemprop="datePublished" class="page-time">
  2018-11-01
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ch01-07"><span class="post-toc-number">1.</span> <span class="post-toc-text">ch01-07</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#重载："><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">重载：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#静态代码块："><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">静态代码块：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#this："><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">this：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#static特点"><span class="post-toc-number">1.0.4.</span> <span class="post-toc-text">static特点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#main函数："><span class="post-toc-number">1.0.5.</span> <span class="post-toc-text">main函数：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#对象初始化过程："><span class="post-toc-number">1.0.6.</span> <span class="post-toc-text">对象初始化过程：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#设计模式："><span class="post-toc-number">1.0.7.</span> <span class="post-toc-text">设计模式：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#类中成员："><span class="post-toc-number">1.0.8.</span> <span class="post-toc-text">类中成员：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#子类的实例化过程："><span class="post-toc-number">1.0.9.</span> <span class="post-toc-text">子类的实例化过程：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#final：修饰符"><span class="post-toc-number">1.0.10.</span> <span class="post-toc-text">final：修饰符</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#抽象："><span class="post-toc-number">1.0.11.</span> <span class="post-toc-text">抽象：</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ch08-09"><span class="post-toc-number">2.</span> <span class="post-toc-text">ch08-09</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#在多态中成员函数的特点："><span class="post-toc-number">2.1.</span> <span class="post-toc-text">在多态中成员函数的特点：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#内部类"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">内部类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#内部类的访问规则："><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">内部类的访问规则：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#匿名内部类："><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">匿名内部类：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#包"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">包</span></a></li></ol></li>
        </nav>
    </aside>


<article id="post-java基础（视频）一" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">java基础（视频内容）（一）</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-11-01 22:21:49" datetime="2018-11-01T14:21:49.612Z" itemprop="datePublished">2018-11-01</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>本文内容为学习毕向东的java视频时记录下的内容</p>
<h2 id="ch01-07"><a href="#ch01-07" class="headerlink" title="ch01-07"></a>ch01-07</h2><p>需求：定义一个hello，world程序。</p>
<p>步骤</p>
<ol>
<li>通过class关键字定义一个类，代码都写在该类中。</li>
<li>为了保证该类独立运行，定义主函数</li>
<li>保存一个扩展名为java的文件</li>
<li>在dos控制台中通过javac工具对java文件进行编译</li>
<li>通过java命令对生成的class文件进行编译 </li>
</ol>
<p>main函数保证该类的独立运行，它会被JVM调用，主函数是程序的运行起始点，不需要类运行可以不写主函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"hello java"</span>);	<span class="comment">//要有分号</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>class：关键字，小写，用于定义类，类名定义，首字母都大写：XxxxYyyyZzzz</p>
<p>多层注释不可以嵌套</p>
<p>java严格区分大小写</p>
<p>8个二进制位表示一个字节（最大255）</p>
<p>三个二进制位表示一位八进制；四个二进制位表示一个十六进制</p>
<p>负数的二进制：正数的二进制取反（0变1,1变0）加一，负数的最高位都是1（取反取来的）<br>6=110</p>
<p>一个数占四个字节（32二进制位）</p>
<p>0000-0000 0000-0000 0000-0000 0000-0110</p>
<p>1111-1111   1111-1111  1111-1111   1111-1001</p>
<p>+0000-0000 0000-0000 0000-0000 0000-0001</p>
<p>=1111-1111   1111-1111   111-1111   1111-1010=-6</p>
<p>变量：将不确定的数据进行存储</p>
<pre><code>java是强类型语言，对每种数据都定义明确的具体数据类型，在内存中分配了不同大小的内存空间
小数默认double，
float f=2.3f；
byte是一个八位（字节）
int，float是四个八位
整数默认int

a 97
b 98
A 65
字符1： 49
char类型可以进行运算
System.out.println((char)(&apos;a&apos;+1));   //b

1%-5 //1
-1%5 //-1(负数只看左边)

b=a++先赋值给b，再a自增 
b=++a先自增

字符串数据和任何数据都可以+连接，最后都会变成字符串

转义字符
\t 制表符，相当于tab键
\r 按下回车键。Windows系统中，回车由\r\n表示
\b 退格，相当于backspace
\n 换行

面试题：
short s=4;
s=s+5;//编译失败，两次运算，先加法再赋值，5是int，加完是int，赋给s会精度丢失
s+=5;//成功，只做赋值运算，有自动转换动作（和s=4一样，在short范围内会自动转换）

异或^：两边不同是true，两边相同是false，一个数异或同一个数两次，还是那个数（数据加密）

位运算（比直接乘高效）：
左移右移：
左移&lt;&lt;：乘以2 的移动位数次幂
右移&gt;&gt;：除以
3&lt;&lt;2=3*2^2

三元运算符：简化if else语句  
</code></pre><p>定义函数可以放上面或者放下面，但是都从主函数开始执行<br>如何定义一个函数？</p>
<ol>
<li>函数是一个独立的功能，该功能的运算结果是什么先明确（明确返回值类型）</li>
<li>明确是否需要未知的内容参与运算（明确参数类型和个数）</li>
</ol>
<h4 id="重载："><a href="#重载：" class="headerlink" title="重载："></a>重载：</h4><p>当定义的功能相同，参与运算的位置内容不同，那么就定义一个函数名称，方便阅读，通过参数列表的不同来区分多个同名函数</p>
<p>面向对象:</p>
<p>找对象，建对象，用对象，维护对象的关系</p>
<p>类中的成员（成员变量，成员函数）</p>
<h4 id="静态代码块："><a href="#静态代码块：" class="headerlink" title="静态代码块："></a>静态代码块：</h4><p>static{ }</p>
<p>只执行一次，给类初始化<br>构造代码块，优先于构造函数（给对应对象初始化）执行<br>给所有对象进行统一初始化<br>构造函数：给对应对象初始化</p>
<h4 id="this："><a href="#this：" class="headerlink" title="this："></a>this：</h4><p>哪个对象在调用this所在的函数，this就代表哪个对象</p>
<p>this的应用：本类功能用到的本类对象，用this表示</p>
<p>this语句用于构造函数间相互调用<br>this语句只能定义在构造函数的第一行</p>
<h4 id="static特点"><a href="#static特点" class="headerlink" title="static特点"></a>static特点</h4><ol>
<li>随着类的加载而加载，类的消失而消失</li>
<li>优先于对象存在（静态先存在，对象后存在）</li>
<li>被所有对象共享</li>
<li>可以直接被类名调用</li>
</ol>
<p>实例变量和类变量区别：</p>
<ol>
<li><p>存放位置</p>
<p>类变量随着类的加载而存于方法区中;<br>实例变量随着对象的建立二存在于堆内存中</p>
</li>
<li>生命周期<br>类变量生命周期最长</li>
</ol>
<p>静态使用注意事项：</p>
<ol>
<li>静态方法只能访问静态成员<br> 非静态方法既可以访问静态也可以访问非静态</li>
<li>静态方法中不可以定义this，super关键字<br>因为静态优先于对象存在</li>
<li>主函数是静态的</li>
</ol>
<p>静态有利有弊：</p>
<p>利：对对象的共享数据进行单独空间的存储，节省空<br>可以被类名直接调用</p>
<p>弊：生命周期过长；访问出现局限性（静态只能访问静态 ）</p>
<p>何时使用静态：</p>
<p>从两方面下手:</p>
<p>因为静态修饰的内容有成员变量和函数</p>
<p>什么时候定义静态变量呢？<br>当对象中出现共享数据是，该数据被静态所修饰<br>对象中的特有数据要定义成非静态存在于堆内存</p>
<p>什么时候定义静态函数呢？<br>当功能内部没有访问到非静态数据时，那么该功能可以定义成静态的</p>
<h4 id="main函数："><a href="#main函数：" class="headerlink" title="main函数："></a>main函数：</h4><ul>
<li>public：代表该函数访问权限是最大的</li>
<li>void：主函数没有具体的返回值</li>
<li>main：不是关键字，但是是一个特殊的单词，可以被jvm识别</li>
<li>（String[] args）：函数的参数，字符串类型的数组</li>
</ul>
<p>一个类中会有一个默认的空参数构造函数，其权限随着类的变化而变化</p>
<h4 id="对象初始化过程："><a href="#对象初始化过程：" class="headerlink" title="对象初始化过程："></a>对象初始化过程：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person p = <span class="keyword">new</span> Person（<span class="string">"zhangsan"</span>,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>该句话做了什么事情？</p>
<ol>
<li>因为new用到了Person.class文件，所以先找到Person.class文件加载到文件中</li>
<li>执行类中的static代码块，给类初始化</li>
<li>在堆内存中开辟空间，分配内存地址</li>
<li>在堆内存中建立对象的特有属性，并进行默认初始化（null，0）</li>
<li>对属性进行显示初始化</li>
<li>对对象进行构造代码块初始化</li>
<li>对对象进行构造函数初始化</li>
<li>将内存地址赋给栈内存的p变量</li>
</ol>
<h4 id="设计模式："><a href="#设计模式：" class="headerlink" title="设计模式："></a>设计模式：</h4><p>java中有23种设计模式</p>
<p>单例设计模式：解决一个类在内存只存在一个对象</p>
<p>饿汉式：Single类一进内存，就已经创建好了对象（定义单例，建议用饿汉式）</p>
<p>懒汉式：Single类进内存，对象还没有存在，调用getInstance方法时才在堆内存里加载对象，把地址值给s，s指向对象，也叫对象的延迟加载</p>
<p>java只支持单继承，不支持多继承（一个孩子一个父亲）</p>
<p>java支持多层继承，也就是继承体系。想要使用体系，：查阅父类功能，创建子类对象使用功能</p>
<h4 id="类中成员："><a href="#类中成员：" class="headerlink" title="类中成员："></a>类中成员：</h4><p>变量<br>函数<br>构造函数</p>
<p>在对子类对象进行初始化时，父类的构造函数也会运行</p>
<p>this（）和super（）都是只能出现在第一行（初始化要先做），所以二者不能同时出现</p>
<h4 id="子类的实例化过程："><a href="#子类的实例化过程：" class="headerlink" title="子类的实例化过程："></a>子类的实例化过程：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">子类的所有构造函数，默认都会访问父类中空参数的构造函数</span><br><span class="line">因为子类中每一个构造函数内第一行都有一个隐式super（）</span><br><span class="line">当父类中没有空参数的构造函数时，要手动通过super语句访问父类中的构造函数</span><br><span class="line">子类中至少会有一个构造函数会访问父类中的构造函数</span><br></pre></td></tr></table></figure>
<h4 id="final：修饰符"><a href="#final：修饰符" class="headerlink" title="final：修饰符"></a>final：修饰符</h4><ol>
<li>可以修饰类，函数，变量</li>
<li>被final修饰的类不能被继承，为了避免被子类继承，被子类复写功能</li>
<li>被final修饰的变量是一个常量（所有字母大写，_连接），只能被赋值一次</li>
<li>被final修饰方法不可以被重写</li>
</ol>
<h4 id="抽象："><a href="#抽象：" class="headerlink" title="抽象："></a>抽象：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">当多个类出现相同功能，但是功能主体不同</span></span><br><span class="line"><span class="comment">这时可以进行向上抽取，只抽取功能，不抽取功能主体</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">抽象类的特点：</span></span><br><span class="line"><span class="comment">1.抽象方法一定在抽象类中</span></span><br><span class="line"><span class="comment">2 抽象类不可以用new创建对象，因为调用抽象方法没意义</span></span><br><span class="line"><span class="comment">3 抽象类中的抽象方法被使用，必须由子类复写所有的抽象方法后，建立子类对象</span></span><br><span class="line"><span class="comment">  如果子类只覆盖了部分抽象方法，那么子类还是一个抽象类</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">比一般类多了抽象函数</span></span><br><span class="line"><span class="comment">抽象类不可以实例化</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">study</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseStudent</span> <span class="keyword">extends</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">study</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"base stuudy"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AdvStudent</span> <span class="keyword">extends</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">study</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"adv stuudy"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AbstractAction</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">new</span> BaseStudent().study();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">接口：可以理解为一个特殊的抽象类</span><br><span class="line">      当抽象类的方法都是抽象的，那么该类可以</span><br><span class="line">	  常量：<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span></span><br><span class="line">	  方法：<span class="keyword">public</span> <span class="keyword">abstract</span> </span><br><span class="line">	  </span><br><span class="line">记住：接口中的成员都是<span class="keyword">public</span>的</span><br><span class="line">接口需要被子类实现，子类对接口中的抽象方法全都覆盖后，子类才可实例化</span><br><span class="line">否则子类是一个抽象类</span><br></pre></td></tr></table></figure>
<h2 id="ch08-09"><a href="#ch08-09" class="headerlink" title="ch08-09"></a>ch08-09</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">多态</span></span><br><span class="line"><span class="comment">cat x = new cat();</span></span><br><span class="line"><span class="comment">animal x  = new cat();</span></span><br><span class="line"><span class="comment">1.多态的体现</span></span><br><span class="line"><span class="comment">	父类的引用指向了自己的子类对象</span></span><br><span class="line"><span class="comment">2.多态的前提</span></span><br><span class="line"><span class="comment">	必须是类与类之间有联系，要么继承，要么实现</span></span><br><span class="line"><span class="comment">	通常还有一个前提：覆盖</span></span><br><span class="line"><span class="comment">3.多态的好处</span></span><br><span class="line"><span class="comment">	大大提高程序扩展性</span></span><br><span class="line"><span class="comment">4.多态的弊端</span></span><br><span class="line"><span class="comment">	提高扩展性，但是只能使用父类引用访问父类的成员</span></span><br><span class="line"><span class="comment">*/</span>	</span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">study</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sleep</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"躺着睡"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DoStudent</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSome</span><span class="params">(Student stu)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		stu.study();</span><br><span class="line">		stu.sleep();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseStudent</span> <span class="keyword">extends</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">study</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"base study"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sleep</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"坐着睡"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AdvStudent</span> <span class="keyword">extends</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">study</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"avd study"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DuoTaiDemo</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		DoStudent ds = <span class="keyword">new</span> DoStudent();</span><br><span class="line">		ds.doSome(<span class="keyword">new</span> BaseStudent());</span><br><span class="line">		ds.doSome(<span class="keyword">new</span> AdvStudent());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="在多态中成员函数的特点："><a href="#在多态中成员函数的特点：" class="headerlink" title="在多态中成员函数的特点："></a>在多态中成员函数的特点：</h3><ol>
<li>编译时期：参阅引用型变量所属类中是否有调用的方法。有则编译通过，没有编译失败</li>
<li>运行时期：参阅对象所属类中是否有调用的方法</li>
</ol>
<p>成员函数在多态调用时，编译看左边，运行看右边</p>
<p>（for 面试）</p>
<p>在多态中，成员变量的特点：<br>无论编译和运行，都参照左边 </p>
<p>在多态中，静态成员函数特点：<br>无论编译和运行，都参照左边</p>
<h3 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h3><h4 id="内部类的访问规则："><a href="#内部类的访问规则：" class="headerlink" title="内部类的访问规则："></a>内部类的访问规则：</h4><ol>
<li><p>内部类可以直接访问外部类中的成员，包括私有</p>
<pre><code>之所以可以直接访问，因为内部类中持有一个外部类的引用 外部类名.this
</code></pre></li>
<li>外部类要访问内部类，必须建立内部类对象</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Outer.Inner in = new Outer().new Inner(); //直接访问内部类中的成员</span><br><span class="line">外部类名.内部类名 变量名=外部对象.内部对象</span><br><span class="line">in.function();</span><br></pre></td></tr></table></figure>
<p>内部类被定义在局部时：</p>
<ol>
<li>不可以被成员修饰符修饰</li>
<li>可以访问外部类中的成员，但是不可以访问它所在局部中的变量，只能访问被final修饰的局部变量</li>
</ol>
<h4 id="匿名内部类："><a href="#匿名内部类：" class="headerlink" title="匿名内部类："></a>匿名内部类：</h4><ol>
<li>内部类的简写格式</li>
<li>定义匿名内部类的前提：<br> 内部类必须是继承一个类或者实现接口</li>
<li>格式：new 父类或者接口（）{定义子类的内容}</li>
<li>其实匿名内部类就是一个匿名子类对象（带内容的对象）</li>
<li>类中定义的方法最好不要超过三个</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbsDemo</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x = <span class="number">3</span>;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	class Inner extends AbsDemo</span></span><br><span class="line"><span class="comment">	&#123;</span></span><br><span class="line"><span class="comment">		void show()</span></span><br><span class="line"><span class="comment">		&#123;</span></span><br><span class="line"><span class="comment">			System.out.println("x==="+x);</span></span><br><span class="line"><span class="comment">		&#125;</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">function</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">//new Inner().show();</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">new</span> AbsDemo()</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span></span><br><span class="line"><span class="function">			</span>&#123;</span><br><span class="line">				System.out.println(<span class="string">"x==="</span>+x);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;.show();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">new</span> Outer().function();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="包"><a href="#包" class="headerlink" title="包"></a>包</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">javac -d . PackageDemo.javac  // 点 代表当前目录</span></span><br><span class="line"><span class="comment">java pack.PackageDemo</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">javac -d c:\myclass PackageDemo.java   //包存在别的目录下</span></span><br><span class="line"><span class="comment">set classpath=c:\myclass</span></span><br><span class="line"><span class="comment">java pack.PackageDemo</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">包与包之间，被访问的包中的类及类中的成员，需要public修饰</span></span><br><span class="line"><span class="comment">不同包中的子类还可以直接访问被protected权限修饰的成员</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">包与包之间权限只有两种，public protected</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">			public protected 默认 private</span></span><br><span class="line"><span class="comment">同一个类中     ok       ok    ok     ok  </span></span><br><span class="line"><span class="comment">同一个包中     ok       ok    ok</span></span><br><span class="line"><span class="comment">子类          ok       ok</span></span><br><span class="line"><span class="comment">不同包中       ok       </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">为了简化类名书写，使用一个关键字，import</span></span><br><span class="line"><span class="comment">导入的是包中的类</span></span><br><span class="line"><span class="comment">import pack.haha.hehe.*;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/11/01/java基础（视频）一/" target="_blank" rel="external">http://yoursite.com/2018/11/01/java基础（视频）一/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/myblog.jpeg" alt="YGQ">
            YGQ
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/11/01/java基础（视频）一/&title=《java基础（视频内容）（一）》 — YGQ's Notes&pic=http://yoursite.com/img/myblog.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/11/01/java基础（视频）一/&title=《java基础（视频内容）（一）》 — YGQ's Notes&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/11/01/java基础（视频）一/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《java基础（视频内容）（一）》 — YGQ's Notes&url=http://yoursite.com/2018/11/01/java基础（视频）一/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/11/01/java基础（视频）一/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/11/02/java基础（视频）二/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">java基础（视频内容）（二）</h4>
      </a>
    </div>
  

  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>YGQ &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/11/01/java基础（视频）一/&title=《java基础（视频内容）（一）》 — YGQ's Notes&pic=http://yoursite.com/img/myblog.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/11/01/java基础（视频）一/&title=《java基础（视频内容）（一）》 — YGQ's Notes&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/11/01/java基础（视频）一/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《java基础（视频内容）（一）》 — YGQ's Notes&url=http://yoursite.com/2018/11/01/java基础（视频）一/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/11/01/java基础（视频）一/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/11/01/java基础（视频）一/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '诶去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
